# Apuntamos a tu backend local (que moveremos al puerto 4000)
API_GATEWAY_URL=http://localhost:4000

# [cite_start]Activamos el modo MOCK para no necesitar login real [cite: 58]
MOCK_AUTH=true
# En local, apuntamos a tu backend directo
NEXT_PUBLIC_API_URL=http://localhost:4000